@media (min-width: 768px) {
    .nav {
        &__link {
            font-size: 2.2rem;
        }

        &__burger {
            font-size: 3.5rem;
        }

        &__logo {
            font-size: 3.8rem;
        }

        &__contact {
            font-size: 2rem;

        }

    }

    .header {
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(35, 100, 170, 1) 100%), url('../img/headerDesktop.jpg');

        &__text-btn {
            font-size: 1.8rem;
        }
    }

    .info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 50px;
        margin: 0 auto;

        &__box--one {
            grid-column: 1/3;
        }

        &__box--two {
            grid-column: 3/5;
        }

        &__box--three {
            grid-column: 2/4;
        }
    }

    .horizontal {
        background-image: url('../img/horizontalBig.jpg');
        padding: 2em;
    }

    .departments {
        &__cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        &__card {
            width: 320px;
        }
    }

    .team {
        &__slide {
            margin: 1em 1em;
        }

        &__name,
        &__spec {
            padding: 0 1.5em;
        }
    }

    .gallery {
        &__tab {
            font-size: 2rem;
        }

        &__img {
            width: 380px;
        }
    }

    .contact {
        &__box {
            font-size: 2rem;

            &-left {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;

                &--one {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    margin: 1em;
                }

                &--two {
                    grid-column: 2/3;
                    grid-row: 1/2;
                    margin: 1em;
                }

                &--three {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    margin: 1em;

                }

                &--four {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    margin: 1em;

                }
            }
        }
    }
    .arrowToTop{
        bottom: 3vh;
        right: 3vh;
        width: 60px;
        height: 60px;
        font-size: 3.5rem;
    }
}